<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>swallow-parent</artifactId>
    <groupId>com.dianping.swallow</groupId>
    <version>0.6.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dianping.swallow</groupId>
  <artifactId>swallow-example</artifactId>
  <name>arch-swallow-example</name>
  <version>${swallow.version}</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <env>dev</env>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.dianping.swallow</groupId>
      <artifactId>swallow-consumerclient</artifactId>
      <version>${swallow.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dianping.swallow</groupId>
      <artifactId>swallow-producerclient</artifactId>
      <version>${swallow.version}</version>
    </dependency>
    <!-- lion -->
    <dependency>
      <groupId>com.dianping.lion</groupId>
      <artifactId>lion-client</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.dianping.lion</groupId>
      <artifactId>lion-${env}</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- 监控 -->
    <dependency>
      <groupId>com.dianping.cat</groupId>
      <artifactId>cat-core</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.dianping.hawk</groupId>
      <artifactId>hawk-client</artifactId>
      <version>0.6.7</version>
    </dependency>
    <dependency>
      <groupId>com.dianping.dpsf</groupId>
      <artifactId>dpsf-net</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.dianping</groupId>
      <artifactId>file-queue</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
