[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.dianping.swallow:swallow-example:jar:0.6.0
[WARNING] 'artifactId' contains an expression but should be a constant. @ com.dianping.swallow:${swallow-example.aid}:${swallow-example.version}, /home/wukezhu/document/mywork/swallow-0.6/swallow-example/pom.xml, line 13, column 14
[WARNING] 'version' contains an expression but should be a constant. @ com.dianping.swallow:${swallow-example.aid}:${swallow-example.version}, /home/wukezhu/document/mywork/swallow-0.6/swallow-example/pom.xml, line 15, column 11
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-beans:jar -> duplicate declaration of version 3.0.5.RELEASE @ com.dianping.swallow:swallow-all:1.0.1, /home/wukezhu/document/mywork/swallow-0.6/pom.xml, line 90, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ com.dianping:dianping-parent:1.0.0, /home/wukezhu/.m2/repository/com/dianping/dianping-parent/1.0.0/dianping-parent-1.0.0.pom, line 343, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ com.dianping:dianping-parent:1.0.0, /home/wukezhu/.m2/repository/com/dianping/dianping-parent/1.0.0/dianping-parent-1.0.0.pom, line 331, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building swallow-example0.6.0 0.6.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ swallow-example ---
[INFO] com.dianping.swallow:swallow-example:jar:0.6.0
[INFO] +- org.springframework:spring-beans:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:2.5.6:compile (version managed from 3.0.5.RELEASE)
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-asm:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:3.0.5.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- log4j:log4j:jar:1.2.14:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- com.dianping.swallow:swallow-consumerclient:jar:0.6.0:compile
[INFO] |  +- org.jboss.netty:netty:jar:3.2.7.Final:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- com.dianping.swallow:swallow-common:jar:0.6.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.0.2:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.0.2:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.0.2:compile
[INFO] |  +- com.dianping.lion:lion-client:jar:0.2.2:compile
[INFO] |  |  \- zookeeper:zookeeper:jar:3.3.2:compile
[INFO] |  +- com.dianping.lion:lion-dev:jar:1.0.0:compile
[INFO] |  \- com.dianping.cat:cat-core:jar:0.3.3:compile
[INFO] |     \- com.site.common:lookup:jar:1.1.1:compile
[INFO] |        \- org.codehaus.plexus:plexus-container-default:jar:1.5.5:compile
[INFO] |           +- org.codehaus.plexus:plexus-utils:jar:1.4.5:compile
[INFO] |           +- org.codehaus.plexus:plexus-classworlds:jar:2.2.2:compile
[INFO] |           +- org.apache.xbean:xbean-reflect:jar:3.4:compile
[INFO] |           |  \- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] |           \- com.google.collections:google-collections:jar:1.0:compile
[INFO] +- com.dianping.swallow:swallow-producerclient:jar:0.6.0:compile
[INFO] |  +- com.dianping:file-queue:jar:1.1.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  \- commons-io:commons-io:jar:1.4:compile
[INFO] |  +- com.dianping.dpsf:dpsf-net:jar:1.6.0:compile
[INFO] |  |  +- aspectj:aspectjrt:jar:1.5.3:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.3.0:compile
[INFO] |  |  +- com.caucho:hessian:jar:4.0.7:compile (version managed from 3.1.5)
[INFO] |  |  \- org.apache:libthrift:jar:0.4.0:compile
[INFO] |  \- com.dianping.hawk:hawk-client:jar:0.6.7:compile
[INFO] |     \- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |        \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] +- org.springframework:spring-test:jar:3.0.5.RELEASE:test
[INFO] +- junit:junit:jar:4.5:test
[INFO] +- org.kubek2k:springockito:jar:1.0.4:test
[INFO] +- org.kubek2k:springockito-annotations:jar:1.0.2:test
[INFO] |  \- org.mockito:mockito-all:jar:1.9.0:test
[INFO] +- com.google.guava:guava:jar:12.0:test
[INFO] |  \- com.google.code.findbugs:jsr305:jar:1.3.9:test
[INFO] \- com.dianping:jmockmongo-patched:jar:0.0.3:test
[INFO]    +- org.mongodb:mongo-java-driver:jar:2.6.3:test (version managed from 2.7.3)
[INFO]    \- io.netty:netty:jar:3.3.1.Final:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.236s
[INFO] Finished at: Mon Jul 23 18:08:39 CST 2012
[INFO] Final Memory: 10M/166M
[INFO] ------------------------------------------------------------------------
