# swallow

./: .gitignore  README.md  codetemplates.xml  pom.xml  tree
swallow-0.5adapter/: pom.xml
swallow-0.5adapter/src/main/java/com/dianping/swallow/: BackoutMessageException.java  BinaryMessage.java  Destination.java  MQException.java  MQService.java  Message.java  MessageConsumer.java  MessageListener.java  MessageProducer.java  StringMessage.java  UndeliverableMessageHandler.java
swallow-0.5adapter/src/main/java/com/dianping/swallow/impl/: MessageConsumerAdapter.java  MessageProducerAdapter.java  MongoMQService.java
swallow-0.5adapter/src/test/java/: Test.java
swallow-common/: pom.xml  swallow_codeformat.xml
swallow-common/src/main/java/com/dianping/swallow/common/: App.java
swallow-common/src/main/java/com/dianping/swallow/common/buffer/: MessageBlockingQueue.java  MessageRetriever.java  MongoDBMessageRetriever.java  TopicBuffer.java
swallow-common/src/main/java/com/dianping/swallow/common/cat/: CatAdapter.java  CatLog4jAppender.java  CatMonitorBean.java  CatMonitorReporter.java
swallow-common/src/main/java/com/dianping/swallow/common/codec/: HessianDecoder.java  HessianEncoder.java  JsonBinder.java  JsonDecoder.java  JsonDecoder2.java  JsonEncoder.java  JsonEncoder2.java
swallow-common/src/main/java/com/dianping/swallow/common/config/: ConfigChangeListener.java  DynamicConfig.java
swallow-common/src/main/java/com/dianping/swallow/common/consumer/: ACKHandlerType.java  ConsumerMessageType.java  ConsumerType.java  MessageFilter.java
swallow-common/src/main/java/com/dianping/swallow/common/dao/: AckDAO.java  CounterDAO.java  HeartbeatDAO.java  MessageDAO.java  TopicDAO.java
swallow-common/src/main/java/com/dianping/swallow/common/message/: AbstractMessage.java  BeanMessage.java  ByteMessage.java  BytesMessage.java  Destination.java  JsonBinder.java  JsonDeserializedException.java  JsonMessage.java  JsonSerializedException.java  Message.java  ObjectMessage.java  SwallowMessage.java  TextMessage.java
swallow-common/src/main/java/com/dianping/swallow/common/message2/: SwallowMessage.java
swallow-common/src/main/java/com/dianping/swallow/common/monitor/: CloseMonitor.java
swallow-common/src/main/java/com/dianping/swallow/common/packet/: Message.java  Packet.java  PacketType.java  PktBinaryMessage.java  PktConsumerACK.java  PktConsumerGreet.java  PktConsumerMessage.java  PktMessage.java  PktObjectMessage.java  PktProducerGreet.java  PktStringMessage.java  PktSwallowPACK.java  PktTextMessage.java
swallow-common/src/main/java/com/dianping/swallow/common/producer/: Destination.java  MQService.java  ProducerUtils.java
swallow-common/src/main/resources/: swallow.properties
swallow-common/src/test/resources/: applicationContext-test.xml  applicationContext.xml  lion.properties  swallow-mongo-lion.properties  swallow-mongo.properties
swallow-consumerclient/: pom.xml
swallow-consumerclient/src/main/java/com/dianping/swallow/consumer/: App.java  BackoutMessageException.java  ConSlaveThread.java  Consumer.java  ConsumerClient.java  ConsumerConfig.java  ConsumerFactory.java  ConsumerSlaveThread.java  MessageClientC.java  MessageClientHandlerC.java  MessageClientPipelineFactoryC.java  MessageDecoder.java  MessageEncoder.java  MessageListener.java
swallow-consumerclient/src/main/resources/: cClient.properties  cClientLion.properties  swallow-consumerclient-lion.properties  swallow-consumerclient-lion.properties.backup  swallow-consumerclient.properties
swallow-consumerclient/src/test/java/com/dianping/swallow/consumer/: AppTest.java  TestConsumer.java  TestConsumerWithThreadPool.java
swallow-consumerclient/src/test/resources/: applicationContext-cClientTest.xml  applicationContext-clientTest.xml  applicationContext-consumerclientTest.xml  applicationContext-test.xml
swallow-dashboard/: pom.xml
swallow-dashboard/src/main/resources/: servlet-context-json.xml
swallow-dashboard/webapp/WEB-INF/classes/: log4j.properties  servlet-context.xml  velocity.properties
swallow-dashboard/webapp/WEB-INF/velocity/: toolbox.xml
swallow-dashboard/webapp/WEB-INF/views/: async-producer.htm  consumer.htm  index.htm  producer.htm  producer.html
swallow-dashboard/webapp/WEB-INF/views/jsonp/: config.vm
swallow-dashboard/webapp/javascripts/: producer.js
swallow-example/: pom.xml  tree
swallow-example/src/main/resources/: applicationContext-consumer.xml  applicationContext-producer.xml  log4j.properties  swallow-consumerclient-lion.properties  swallow-consumerclient-lion.properties.backup  swallow-mongo.properties  swallow-producerclient-pigeon.properties  swallow-producerclient-pigeon.properties.backup
swallow-producerclient/: pom.xml
swallow-producerclient/src/main/java/com/dianping/swallow/producer/: App.java  Destination.java  HandlerUndeliverable.java  Packet.java  PacketType.java  PktBinaryMessage.java  PktProducerGreet.java  PktStringMessage.java  PktSwallowPACK.java  Producer.java  ProducerConfig.java  ProducerFactory.java  ProducerFactoryIface.java  ProducerHandler.java  ProducerIface.java  ProducerMode.java  ProducerOptionKey.java  ProducerType.java  SwallowP.java  test.java
swallow-producerclient/src/main/resources/: filequeue.properties  log4j.properties  producer.properties  spring-producerclient.xml  swallow-producerclient-pigeon.properties  swallow-producerclient-pigeon.properties.backup
swallow-producerclient/src/test/java/com/dianping/swallow/producer/: AppTest.java
swallow-producerclient/src/test/resources/: applicationContext-producerClient.xml  log4j.properties  normalPigeon.properties  wrongPigeon.properties
swallow-producerserver/: pom.xml
swallow-producerserver/src/main/java/com/dianping/swallow/producerserver/: ProducerServer.java  ProducerServerDemo.java  Temp.java  TopicDAO.java
swallow-producerserver/src/main/resources/: applicationContext.xml  lion.properties  log4j.properties  producerServer.xml  spring-producerserver.xml  start.bat  start.sh  swallow-mongo-lion.properties
(+316 files in other folders)
