<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>dianping-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.swallow</groupId>
	<artifactId>swallow-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<name>dianping swallow v${project.version}</name>
	<organization>
		<name>dianping</name>
		<url>http://www.dianping.com/</url>
	</organization>
	<inceptionYear>2012.06.04</inceptionYear>

	<modules>
		<module>swallow-common</module>
		<module>swallow-consumerclient</module>
		<module>swallow-consumerserver</module>
		<module>swallow-producerclient</module>
		<module>swallow-producerserver</module>
	</modules>

	<properties>
		<swallow-all.version>0.6.0</swallow-all.version>
		<swallow-common.aid>swallow-common</swallow-common.aid>
		<swallow-common.version>${swallow-all.version}</swallow-common.version>
		<swallow-common.name>swallow-common v${swallow-all.version}</swallow-common.name>
		<swallow-consumerclient.aid>swallow-consumerclient</swallow-consumerclient.aid>
		<swallow-consumerclient.version>${swallow-all.version}</swallow-consumerclient.version>
		<swallow-consumerclient.name>swallow-consumerclientv${swallow-all.version}</swallow-consumerclient.name>
		<swallow-consumerserver.aid>swallow-consumerserver</swallow-consumerserver.aid>
		<swallow-consumerserver.version>${swallow-all.version}</swallow-consumerserver.version>
		<swallow-consumerserver.name>swallow-consumerserverv${swallow-all.version}</swallow-consumerserver.name>
		<swallow-producerclient.aid>swallow-producerclient</swallow-producerclient.aid>
		<swallow-producerclient.version>${swallow-all.version}</swallow-producerclient.version>
		<swallow-producerclient.name>swallow-producerclientv${swallow-all.version}</swallow-producerclient.name>
		<swallow-producerserver.aid>swallow-producerserver</swallow-producerserver.aid>
		<swallow-producerserver.version>${swallow-all.version}</swallow-producerserver.version>
		<swallow-producerserver.name>swallow-producerserverv${swallow-all.version}</swallow-producerserver.name>
	</properties>

	<description>swallow is a message service!</description>
	<developers>
		<developer>
			<id>wukezhu</id>
			<name>wukezhu</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.6.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.hawk</groupId>
			<artifactId>hawk-client</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.dpsf</groupId>
			<artifactId>dpsf-net</artifactId>
			<version>1.4.5</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<instrumentation>
						<excludes>
							<!-- exclude>com/dianping/zebra/jdbc/param/**/*.class</exclude> <exclude>com/dianping/zebra/jdbc/DPDatabaseMetaData.class</exclude -->
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>
