<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>swallow-all</artifactId>
		<groupId>com.dianping.swallow</groupId>
		<version>1.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dianping.swallow</groupId>
	<artifactId>${swallow-0.5adapter.aid}</artifactId>
	<name>${swallow-0.5adapter.name}</name>
	<version>${swallow-0.5adapter.version}</version>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>${swallow-common.aid}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>${swallow-consumerclient.aid}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>${swallow-producerclient.aid}</artifactId>
		</dependency>


	</dependencies>
</project>
