log4j.rootLogger=INFO,console,file,cat
log4j.logger.com.dianping=INFO
log4j.additivity.com.dianping.swallow.consumerserver.worker.ConsumerWorkerImpl = false
log4j.logger.com.dianping.swallow.consumerserver.worker.ConsumerWorkerImpl=INHERITED,console,consumerworkerfile,cat

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%d{ISO8601}][%p][%t][%c] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}][%p][%t][%c] %m%n
log4j.appender.file.File=/data/applogs/swallow/swallow-consumerserver-${master.or.slave}.log
log4j.appender.file.Append=true

log4j.appender.consumerworkerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumerworkerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.consumerworkerfile.layout.ConversionPattern=[%d{ISO8601}][%p][%t][%c] %m%n
log4j.appender.consumerworkerfile.File=/data/applogs/swallow/swallow-consumerserver-${master.or.slave}-consumerworker.log
log4j.appender.consumerworkerfile.Append=true

log4j.appender.cat=com.dianping.cat.log4j.CatAppender