#Master ip
masterIp = 127.0.0.1

pullFailDelayBase = 500
pullFailDelayUpperBound = 3000
checkConnectedChannelInterval = 10000
retryIntervalWhenMongoException = 2000
waitAckTimeWhenCloseSwc = 15000
waitSlaveShutDown = 30000
closeChannelMaxWaitingTime = 10000
heartbeatCheckInterval = 2000
heartbeatMaxStopTime = 10000
heartbeatUpdateInterval = 2000
maxClientThreadCount = 100
masterPort = 8081
slavePort = 8082
maxAckedMessageIdUpdateInterval = 1000